{
  "name": "eslint-config-manzdev",
  "version": "1.0.3-alpha",
  "description": "Linter for JS vanilla projects",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [
    "eslint",
    "package",
    "rules"
  ],
  "author": "ManzDev",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "@html-eslint/eslint-plugin": "^0.27.0",
    "@html-eslint/parser": "^0.27.0",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-regexp": "^2.6.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-wc": "^2.1.1",
    "globals": "^15.9.0"
  }
}
